<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-YAWA_MARKET-18464251-ff08-4d0a-b740-de79e1ebadae</UserSecretsId>
    <RootNamespace>YAWA_MARKET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\lib\easing\easing.js" />
    <Content Remove="wwwroot\lib\easing\easing.min.js" />
    <Content Remove="wwwroot\lib\lightbox\css\lightbox.min.css" />
    <Content Remove="wwwroot\lib\lightbox\images\close.png" />
    <Content Remove="wwwroot\lib\lightbox\images\loading.gif" />
    <Content Remove="wwwroot\lib\lightbox\images\next.png" />
    <Content Remove="wwwroot\lib\lightbox\images\prev.png" />
    <Content Remove="wwwroot\lib\lightbox\js\lightbox.min.js" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <Content Remove="wwwroot\lib\owlcarousel\LICENSE" />
    <Content Remove="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <Content Remove="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <Content Remove="wwwroot\lib\waypoints\links.php" />
    <Content Remove="wwwroot\lib\waypoints\waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\avatar.jpg" />
    <None Include="wwwroot\img\baner-1.png" />
    <None Include="wwwroot\img\banner-fruits.jpg" />
    <None Include="wwwroot\img\best-product-1.jpg" />
    <None Include="wwwroot\img\best-product-2.jpg" />
    <None Include="wwwroot\img\best-product-3.jpg" />
    <None Include="wwwroot\img\best-product-4.jpg" />
    <None Include="wwwroot\img\best-product-5.jpg" />
    <None Include="wwwroot\img\best-product-6.jpg" />
    <None Include="wwwroot\img\cart-page-header-img.jpg" />
    <None Include="wwwroot\img\featur-1.jpg" />
    <None Include="wwwroot\img\featur-2.jpg" />
    <None Include="wwwroot\img\featur-3.jpg" />
    <None Include="wwwroot\img\fruite-item-1.jpg" />
    <None Include="wwwroot\img\fruite-item-2.jpg" />
    <None Include="wwwroot\img\fruite-item-3.jpg" />
    <None Include="wwwroot\img\fruite-item-4.jpg" />
    <None Include="wwwroot\img\fruite-item-5.jpg" />
    <None Include="wwwroot\img\fruite-item-6.jpg" />
    <None Include="wwwroot\img\hero-img-1.png" />
    <None Include="wwwroot\img\hero-img-2.jpg" />
    <None Include="wwwroot\img\hero-img.jpg" />
    <None Include="wwwroot\img\payment.png" />
    <None Include="wwwroot\img\single-item.jpg" />
    <None Include="wwwroot\img\testimonial-1.jpg" />
    <None Include="wwwroot\img\vegetable-item-1.jpg" />
    <None Include="wwwroot\img\vegetable-item-2.jpg" />
    <None Include="wwwroot\img\vegetable-item-3.png" />
    <None Include="wwwroot\img\vegetable-item-4.jpg" />
    <None Include="wwwroot\img\vegetable-item-5.jpg" />
    <None Include="wwwroot\img\vegetable-item-6.jpg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\lightbox\css\lightbox.min.css" />
    <None Include="wwwroot\lib\lightbox\images\close.png" />
    <None Include="wwwroot\lib\lightbox\images\loading.gif" />
    <None Include="wwwroot\lib\lightbox\images\next.png" />
    <None Include="wwwroot\lib\lightbox\images\prev.png" />
    <None Include="wwwroot\lib\lightbox\js\lightbox.min.js" />
    <None Include="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\lib\waypoints\links.php" />
    <None Include="wwwroot\lib\waypoints\waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21" />
  </ItemGroup>

</Project>
